<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinExSpectrumTest.Control.NotifyIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinExSpectrumTest.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <Grid>
        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            x:FieldModifier="public"
            ContextMenuMode="SecondWindow"
            DataContext="{Binding}"
            IconSource="/Assets/icon.ico"
            NoLeftClickDelay="True">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="Unlock"
                        Width="200"
                        Command="{x:Bind UnlockWindowCommand}"
                        Text="解锁窗口">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE705;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="Exit" Command="{x:Bind ExitApplicationCommand}" Text="退出">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE89F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>
